* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
}

header {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

select {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  font-size: 19px;
}

.product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0 1rem 2rem;
}

.card{
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 0.3s;
}

.card:hover{
  transform: translate(-5px);
}

.card img{
  width: 100%;
  height: 380px;
  object-fit: cover;

}

.card-content h3{
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}

.price {
  color: rgb(11, 122, 159);
  font-weight: bold;
}

.rating {
  color:rgb(192, 177, 9);
  font-size: 0.9rem;
}

footer{
text-align: center;
font-size: 18px;
background: rgb(18, 18, 228);
padding: 10px;
font-weight: bolder;
color: white;
word-spacing: 3px;
}

@media (max-width: 777px) {
  .controls {
    flex-direction: column;
    align-items: center;
  }

  .product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0 1rem 2rem;
}
}


